{
    "name": "@strapi-plugin-multitenancy/monorepo",
    "private": true,
    "version": "1.0.0",
    "description": "Speed-up HTTP requests with LRU cache",
    "workspaces": [
      "./strapi-plugin-multitenancy",
      "./playground"
    ],
    "scripts": {
      "dev": "yarn workspace playground develop",
      "build": "yarn workspace playground build"
    },
    "author": "Strapi Community Org",
    "license": "MIT",
    "dependencies": {}
}